* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    line-height: 25px;
    color: #555555;
    margin: 0 auto;
}

a {
    color: #555555;
    text-decoration: none;
}

a:hover {
    color: #ff4e00;
}

img {
    border: 0;
}

ul,
li,
dl,
dt,
dd {
    list-style: none;
}

html,
body {
    height: 100%;
    min-height: 1235px;
}

.box {
    background-image: url('../images/bg.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 1200px;
    box-sizing: border-box;
    padding: 21px 19px 18px 19px;
    height: 100%;
    min-height: 1235px;
    display: flex;
    // flex: auto;
}

.title {
    width: 100%;
    min-width: 325px;
    height: 48px;
    line-height: 48px;
    border: 1px solid #134F98;
    box-sizing: border-box;
    box-shadow: 0 0 8px 4px rgba(#fff, .2) inset;
    font-size: 16px;
    color: #BFEEF8;
    font-weight: bold;
    text-indent: 15px;
    margin-bottom: 2px;
    position: relative;
    // background-image: url('./../images/title_bg.jpg');
    background-image: linear-gradient(to right, #1f3954 0%, #040f21 60%);
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: center;

    &::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top: 1px solid #ABF2F6;
        border-left: 1px solid #ABF2F6;
        left: -1px;
        top: -1px;
    }

    &::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top: 1px solid #ABF2F6;
        border-right: 1px solid #ABF2F6;
        right: -1px;
        top: -1px;
    }

    .bottom-corner-box {
        &::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-left: 1px solid #ABF2F6;
            border-bottom: 1px solid #ABF2F6;
            left: -1px;
            bottom: -1px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-right: 1px solid #ABF2F6;
            border-bottom: 1px solid #ABF2F6;
            right: -1px;
            bottom: -1px;
        }
    }
}

.left-part {
    width: 26%;
    min-width: 26%;
    height: 100%;
    // min-height: 1200px;
    // background-color: rgb(108, 108, 108);

    .top-chart {
        margin-bottom: 14px;

        #data-health {
            width: 100%;
            height: 340px;
            box-sizing: border-box;
            border: 1px solid;
            border-image: -webkit-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
            border-image: -moz-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
            border-image: linear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;
            box-shadow: 0 0 8px 4px rgba(#fff, .2) inset;
        }
    }

    .middle-chart {
        margin-bottom: 14px;

        #transformer-abnormal-data {
            width: 100%;
            height: 340px;
            box-sizing: border-box;
            border: 1px solid;
            border-image: -webkit-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
            border-image: -moz-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
            border-image: linear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;
            box-shadow: 0 0 8px 4px rgba(#fff, .2) inset;
        }
    }

    .bottom-chart {
        #transmission-line-abnormal-data {
            width: 100%;
            height: 340px;
            box-sizing: border-box;
            border: 1px solid;
            border-image: -webkit-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
            border-image: -moz-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
            border-image: linear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;
            box-shadow: 0 0 8px 4px rgba(#fff, .2) inset;
        }
    }
}

.right-part {
    width: 73%;
    height: 100%;
    // min-width: 1350px;
    // background-color: rgb(203, 203, 203);
    margin-left: 14px;

    .top-part {
        display: flex;

        .map {
            width: 64%;
            // min-width: 550px;
            height: 794px;
            // flex: 1;
            margin-right: 14px;
            box-sizing: border-box;
            border: 1px solid;
            border-image: -webkit-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
            border-image: -moz-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
            border-image: linear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;
            box-shadow: 0 0 8px 1px rgba(#fff, .2) inset;
            position: relative;

            .calendar {
                position: absolute;
                top: 40px;
                left: 30px;
                z-index: 99;

                span {
                    font-size: 15px;
                    color: #c1edf8;
                }

                input {
                    text-indent: 15px;
                    width: 120px;
                    height: 28px;
                    box-sizing: border-box;
                    color: #fff;
                    border: 1px solid #19519b;
                    background-color: rgba(0, 0, 0, 0);
                }
            }

            #map-display {
                height: 100%;
                width: 100%;
            }
        }

        .aside-right {
            .provincial-indicators {
                margin-bottom: 14px;
                position: relative;
                
                #provincial-indicators{
                    width: 100%;
                    height: 340px;
                    box-sizing: border-box;
                    border: 1px solid;
                    border-image: -webkit-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
                    border-image: -moz-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
                    border-image: linear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;
                    box-shadow: 0 0 8px 4px rgba(#fff, .2) inset;
                    display: flex;
                }

                .calculated-rate{
                    position: absolute;
                    top: 100px;
                    left: 95px;
                    font-size: 20px;
                    color: #90a5ba;
                }
                .compliance-rate{
                    position: absolute;
                    top: 100px;
                    right: 105px;
                    font-size: 20px;
                    color: #90a5ba;
                }
            }

            .data-matching {
                margin-bottom: 14px;
                table { // 表格固定布局
                    table-layout: fixed;
                    word-break: break-all; 
                    word-wrap: break-word; 
                }

                #data-matching{
                    width: 100%;
                    height: 340px;
                    box-sizing: border-box;
                    border: 1px solid;
                    border-image: -webkit-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
                    border-image: -moz-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
                    border-image: linear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;
                    box-shadow: 0 0 8px 1px rgba(#fff, .2) inset;
                    padding: 40px 35px;

                    #data-matching-table{
                        text-align: center;
                        min-width: 325px;
                        width: 447px;
                        // border: 1px solid #fff;
                        font-size: 16px;

                        thead {
                            width: 119px;
                        }
                        thead tr {
                            height: 44px;
                            color: #90a5ba;
                        }

                        tbody tr {
                            height: 71px;
                        }

                        tbody tr > td:nth-child(1){
                            color: #90a5ba;
                        }
                        tbody tr > td:nth-child(2){
                            color: #20939a;
                        }
                        tbody tr > td:nth-child(3){
                            color: #1395eb;
                        }
                        tbody tr > td:nth-child(4){
                            color: #fd2800;
                        }
                    }
                }
            }
        }
    }

    .bottom-part {
        .all-units {
            .title {
                width: 100%;
            }
            #all-units{
                width: 100%;
                height: 340px;
                box-sizing: border-box;
                border: 1px solid;
                border-image: -webkit-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
                border-image: -moz-inear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;;
                border-image: linear-gradient( 30deg, #12509b, #5d8282, #12509b) 30 30;
                box-shadow: 0 0 8px 1px rgba(#fff, .2) inset;
            }
        }
    }
}